List of all these 20 queries mentioned below in mysql database:
===============================================================

dataset link:
============
https://www.kaggle.com/datasets/heesoo37/120-years-of-olympic-history-athletes-and-results

-------------------------------------------------------------------------------------------------------------------
1. How many olympics games have been held?
Ans:
SELECT count(DISTINCT(Games)) FROM olympics.olympics_history;

-------------------------------------------------------------------------------------------------------------------

2. List down all Olympics games held so far.
Ans:
SELECT 
    Year, City,Season
FROM
    olympics.olympics_history
GROUP BY Year ORDER BY Year ASC;

-------------------------------------------------------------------------------------------------------------------

3. Mention the total no of nations who participated in each olympics game?

Ans:

    with all_countries as
        (select games, nr.region
        from olympics_history oh
        join olympics_history_noc_regions nr ON nr.noc = oh.noc
        group by games, nr.region)
    select games, count(1) as total_countries
    from all_countries
    group by games
    order by games;

-------------------------------------------------------------------------------------------------------------------

4. Which year saw the highest and lowest no of countries participating in olympics
Ans:
with all_countries as
        (select games, nr.region
        from olympics_history oh
        join olympics_history_noc_regions nr ON nr.noc = oh.noc
        group by games, nr.region),
        all_countries_2 as (
		select games, count(1) as total_countries
		from all_countries
		group by games
		order by games
        )
	select games , total_countries from all_countries_2 WHERE total_countries = (select min(total_countries) FROM all_countries_2)
                OR total_countries = (select MAX(total_countries) FROM all_countries_2);
		
-------------------------------------------------------------------------------------------------------------------

5. Which nation has participated in all of the olympic games?

Ans:
with all_countries as
        (select games, nr.region
        from olympics_history oh
        join olympics_history_noc_regions nr ON nr.noc = oh.noc
        group by games, nr.region),
        all_participant_country_count as (
            select region, count(1) as total_games
			from all_countries
			group by region)
		SELECT region,total_games from all_participant_country_count where total_games >=
                                (SELECT COUNT(distinct(Games)) from olympics.olympics_history);    

-------------------------------------------------------------------------------------------------------------------

6. Identify the sport which was played in all summer olympics.
Ans:
with t1 as
          	(select count(distinct games) as total_games
          	from olympics_history where season = 'Summer'),
          t2 as
          	(select distinct games, sport
          	from olympics_history where season = 'Summer'),
          t3 as
          	(select sport, count(1) as no_of_games
          	from t2
          	group by sport)
      select *
      from t3
      join t1 on t1.total_games = t3.no_of_games;

-------------------------------------------------------------------------------------------------------------------

7. Which Sports were just played only once in the olympics?      
Ans:
with t1 as (
	SELECT distinct games,sport
    from olympics.olympics_history),
t2 as (
	select sport,count(1) as no_of_games
    from t1 
    group by sport
)
select sport , no_of_games from t2 where no_of_games = 1;

-- OR

with t1 as
	(select distinct games, sport
	from olympics_history),
	t2 as
	(select sport, count(1) as no_of_games
	from t1
	group by sport)
	select t2.*, t1.games
	from t2
	join t1 on t1.sport = t2.sport
	where t2.no_of_games = 1
	order by t1.sport;
	
-------------------------------------------------------------------------------------------------------------------

8. Fetch the total no of sports played in each olympic games.
Ans:
with sport_games_olympics as (
	select distinct games,sport
    from olympics_history
),
sports_per_games as (
	select games,count(1) as no_of_sports
    from sport_games_olympics
    group by games
)
select games,no_of_sports from sports_per_games order by no_of_sports desc;


-------------------------------------------------------------------------------------------------------------------

9. Fetch oldest athletes to win a gold medal
Ans:
with temp as
            (select name,sex,cast(case when age = 'NA' then '0' else age end as UNSIGNED) as age
              ,team,games,city,sport, event, medal
            from olympics_history),
        ranking as
            (select *, rank() over(order by age desc) as rnk
            from temp
            where medal Like 'Gold%')
    select *
    from ranking
    where rnk = 1;

-------------------------------------------------------------------------------------------------------------------

10. Find the Ratio of male and female athletes participated in all olympic games.
Ans:
with male as (
	select count(1) as male_count
        	from olympics_history
        	where sex = 'M'
),
female as (
	select count(1) as female_count
        	from olympics_history
        	where sex = 'F'
)
select concat('1 : ', round(male.male_count /female.female_count, 2)) as ratio from male,female;

-------------------------------------------------------------------------------------------------------------------

11. Top 5 athletes who have won the most gold medals.
Ans:
with gold_medal as
            (select name, team, count(1) as total_gold_medals
            from olympics_history
            where medal = 'Gold'
            group by name, team
            order by total_gold_medals desc),
        medal_rank as
            (select *, dense_rank() over (order by total_gold_medals desc) as rnk
            from gold_medal)
    select name, team, total_gold_medals
    from medal_rank
    where rnk <= 5;




-------------------------------------------------------------------------------------------------------------------
12 Fetch the top 5 athletes who have won the most medals (gold/silver/bronze).
Ans:
with all_medals as
            (select name, team, count(1) as total_gold_medals
            from olympics_history
            where medal != 'NA\r'
            group by name, team
            order by total_gold_medals desc),
		medal_rank as
            (select *, dense_rank() over (order by total_gold_medals desc) as rnk
            from all_medals)
    select name, team, total_gold_medals
    from medal_rank
    where rnk <= 5;

-------------------------------------------------------------------------------------------------------------------
13. Fetch the top 5 most successful countries in olympics. Success is defined by no of medals won.
Ans:
with all_medals_by_country as
            (select nr.region, count(1) as total_gold_medals
            from olympics_history oh
            join olympics.olympics_history_noc_regions nr on oh.NOC = nr.NOC
            where medal != 'NA\r'
            group by nr.region
            order by total_gold_medals desc),
	medal_rank as
            (select *, dense_rank() over (order by total_gold_medals desc) as rnk
            from all_medals_by_country)
select region, total_gold_medals
from medal_rank
where rnk <= 5;        
            

-------------------------------------------------------------------------------------------------------------------
14. List down total gold, silver and bronze medals won by each country.
Ans:
with total_country_medal as (
SELECT 
    nr.region,count(1)
FROM
    olympics.olympics_history oh
        JOIN
    olympics.olympics_history_noc_regions nr ON oh.NOC = nr.NOC

WHERE
    medal <> 'NA\r'
GROUP BY nr.region
),
gold_medal_per_country  As (
 SELECT region, count(1) as total_gold
 FROM olympics.olympics_history oh
 JOIN olympics.olympics_history_noc_regions nr on nr.NOC = oh.NOC
 WHERE oh.Medal = 'Gold'
 group by  nr.region,oh.Medal
),
silver_medal_per_country  As (
 SELECT region, count(1) as total_silver
 FROM olympics.olympics_history oh
 JOIN olympics.olympics_history_noc_regions nr on nr.NOC = oh.NOC
 WHERE oh.Medal = 'Silver'
 group by  nr.region,oh.Medal
),
bronze_medal_per_country  As (
 SELECT region, count(1) as total_bronze
 FROM olympics.olympics_history oh
 JOIN olympics.olympics_history_noc_regions nr on nr.NOC = oh.NOC
 WHERE oh.Medal = 'Bronze'
 group by  nr.region,oh.Medal
)
SELECT tm.region,gm.total_gold,sm.total_silver,bm.total_bronze
From total_country_medal as tm 
JOIN gold_medal_per_country gm on gm.region = tm.region
JOIN silver_medal_per_country sm on gm.region = sm.region
JOIN bronze_medal_per_country bm on sm.region = bm.region
order by gm.total_gold desc,sm.total_silver desc,bm.total_bronze desc;


-------------------------------------------------------------------------------------------------------------------
15. List down total gold, silver and bronze medals won by each country corresponding to each olympic games.
Ans:
  with common_join_table as (
   	 select oh.Games,nr.region,oh.Medal
	FROM olympics.olympics_history oh
	JOIN olympics.olympics_history_noc_regions nr on nr.NOC = oh.NOC
	where oh.Medal <> 'NA\r'
),
    all_country_games_medal as (
	select Games,region ,count(*) as Total_medals
	FROM common_join_table
	GROUP BY Games,region
),
    gold_medals as (
	select Games,region ,count(*) as Total_gold
	FROM common_join_table
	where Medal = 'Gold'
	GROUP BY Games,region
),
    silver_medals as (
	select Games,region ,count(*) as total_silver
	FROM common_join_table
	where Medal = 'Silver'
	GROUP BY Games,region
),
     bronze_medals as (
	select Games,region ,count(*) as total_bronze
	FROM common_join_table
	where Medal = 'Bronze'
	GROUP BY Games,region
)
   SELECT tm.Games,tm.region,gm.total_gold,sm.total_silver,bm.total_bronze
   From all_country_games_medal as tm 
   JOIN gold_medals gm on gm.region = tm.region and gm.Games = tm.Games
   JOIN silver_medals sm on gm.region = sm.region and gm.Games = sm.Games
   JOIN bronze_medals bm on sm.region = bm.region and sm.Games = bm.Games
   order by tm.Games , tm.region;


-------------------------------------------------------------------------------------------------------------------
 16. Identify which country won the most gold, most silver and most bronze medals in each olympic games.
Ans:
with common_join_table as (
   	 select oh.Games,nr.region,oh.Medal
	FROM olympics.olympics_history oh
	JOIN olympics.olympics_history_noc_regions nr on nr.NOC = oh.NOC
	where oh.Medal <> 'NA\r'
)
, gold_per_olympic_games as (
    	SELECT Games,region,count(1) as total_gold
		FROM common_join_table
		where Medal = 'Gold'
		group by Games,region
        order by Games asc,total_gold desc
),
gold_each_per_games as (
select  gold_per_olympic_games.Games,
first_value(gold_per_olympic_games.total_gold) over (partition by gold_per_olympic_games.Games order BY gold_per_olympic_games.total_gold desc) as gold,
first_value(gold_per_olympic_games.region) over (partition by gold_per_olympic_games.Games order BY gold_per_olympic_games.total_gold desc) as country_gold
FROM gold_per_olympic_games
group by games
) , silver_per_olympic_games as (
    	SELECT Games,region,count(1) as total_silver
		FROM common_join_table
		where Medal = 'Silver'
		group by Games,region
        order by Games asc,total_silver desc
),silver_each_per_games as (
select  silver_per_olympic_games.Games,
first_value(silver_per_olympic_games.total_silver) over (partition by silver_per_olympic_games.Games order BY silver_per_olympic_games.total_silver desc) as silver,
first_value(silver_per_olympic_games.region) over (partition by silver_per_olympic_games.Games order BY silver_per_olympic_games.total_silver desc) as country_silver
FROM silver_per_olympic_games
group by games
),bronze_per_olympic_games as (
    	SELECT Games,region,count(1) as total_bronze
		FROM common_join_table
		where Medal = 'Bronze'
		group by Games,region
        order by Games asc,total_bronze desc
),bronze_each_per_games as (
select  bronze_per_olympic_games.Games,
first_value(bronze_per_olympic_games.total_bronze) over (partition by bronze_per_olympic_games.Games order BY bronze_per_olympic_games.total_bronze desc) as bronze,
first_value(bronze_per_olympic_games.region) over (partition by bronze_per_olympic_games.Games order BY bronze_per_olympic_games.total_bronze desc) as country_bronze
FROM bronze_per_olympic_games
group by games
)
select gd.Games,gd.country_gold,gd.gold,sl.country_silver,sl.silver,bz.country_bronze,bz.bronze
FROM gold_each_per_games gd
join silver_each_per_games sl on gd.Games = sl.Games
join bronze_each_per_games bz on sl.Games = bz.Games;

-------------------------------------------------------------------------------------------------------------------
17. Identify which country won the most gold, most silver, most bronze medals and the most medals in each olympic games.
Ans:
with common_join_table as (
   	 select oh.Games,nr.region,oh.Medal
	FROM olympics.olympics_history oh
	JOIN olympics.olympics_history_noc_regions nr on nr.NOC = oh.NOC
	where oh.Medal <> 'NA\r'
),
all_medals as (
	select region,games,
	sum(case when medal='Gold' then 1 else 0 end) as gold_count,
	sum(case when medal='Silver' then 1 else 0 end) as silver_count,
	sum(case when medal='Bronze' then 1 else 0 end) as bronze_count
	from common_join_table
	group by region,games
	order by games desc
),
max_count_of_medals as (
	SELECT games,max(gold_count) as gold,max(silver_count) as silver,max(bronze_count) as bronze
	FROM all_medals
	GROUP BY games
	order by games
),
max_gold as (
	select am.games,am.region,mm.gold as gold
	FROM max_count_of_medals  mm
	JOIN all_medals am on mm.games = am.games and mm.gold = am.gold_count
),
max_silver as (
	select am.games,am.region,mm.silver as silver
	FROM max_count_of_medals  mm
	JOIN all_medals am on mm.games = am.games and mm.silver = am.silver_count
),
max_bronze as (
	select am.games,am.region,mm.bronze as bronze
	FROM max_count_of_medals  mm
	JOIN all_medals am on mm.games = am.games and mm.bronze = am.bronze_count
),
region_games_max as (
	select Games,region,count(Medal) as total_medals
	FROM common_join_table
    group by games,region
),
total_medals as (
	select games,max(total_medals) as max_medals
	From region_games_max
	group by games
	order by games
),
all_max_medals as (
select  tm.games,rm.region,tm.max_medals
from total_medals as tm
left join region_games_max rm on tm.games = rm.games and tm.max_medals = rm.total_medals
)
select mm.games,concat(mg.region,"-",mg.gold) as Max_Gold ,concat(ms.region,"-",ms.silver) as Max_Silver,concat(mb.region,"-",mb.bronze) as Max_Bronze,concat(am.region,"-",am.max_medals) as Max_medals
FROM max_count_of_medals mm
LEFT JOIN max_gold mg on mm.games = mg.games and mm.gold = mg.gold
LEFT JOIN max_silver ms on mm.games = ms.games and mm.silver = ms.silver
LEFT JOIN max_bronze mb on mm.games = mb.games and mm.bronze = mb.bronze
LEFT JOIN all_max_medals am on mm.games = am.games;

-------------------------------------------------------------------------------------------------------------------
18. Which countries have never won gold medal but have won silver/bronze medals?
Ans:
with common_join_table as (
   	 select oh.Games,nr.region,oh.Medal
	FROM olympics.olympics_history oh
	JOIN olympics.olympics_history_noc_regions nr on nr.NOC = oh.NOC
	where oh.Medal <> 'NA\r'
)
select region,
sum(case when medal = "Gold" then 1 else 0 end) as gold_count,
sum(case when medal = "Silver" then 1 else 0 end) as silver_count,
sum(case when medal = "Bronze" then 1 else 0 end) as bronze_count
FROM common_join_table
group by region
having gold_count = 0 and (silver_count > 0 or bronze_count > 0)
order by silver_count desc,bronze_count desc;

-------------------------------------------------------------------------------------------------------------------

19. In which Sport/event, India has won highest medals.
Ans:
   with t1 as
        	(select sport, count(1) as total_medals
        	from olympics_history
        	where medal <> 'NA'
        	and team = 'India'
        	group by sport
        	order by total_medals desc),
        t2 as
        	(select *, rank() over(order by total_medals desc) as rnk
        	from t1)
    select sport, total_medals
    from t2
    where rnk = 1;





-------------------------------------------------------------------------------------------------------------------
20. Break down all olympic games where India won medal for Hockey and how many medals in each olympic games
Ans:
    select team, sport, games, count(1) as total_medals
    from olympics_history
    where medal <> 'NA'
    and team = 'India' and sport = 'Hockey'
    group by team, sport, games
    order by total_medals desc;
